{
  "name": "node-rest-api-generator",
  "version": "1.0.0",
  "description": "A generator of RESTful API's with schema validation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "author": "Esteve Lladó",
  "dependencies": {
    "ajv": "^6.10.2",
    "ajv-errors": "^1.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-sha3": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
